
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Teste de Webhook Discord</title>
  <style>
    body {
      font-family: sans-serif;
      background: #1e1e1e;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 10px;
    }
    input, textarea, button {
      width: 300px;
      padding: 10px;
      border-radius: 8px;
      border: none;
    }
    button {
      background-color: #5865F2;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Envio de Teste para Webhook Discord</h2>
  <input type="text" id="webhook" placeholder="Cole o link do Webhook aqui">
  <textarea id="mensagem" placeholder="Digite sua mensagem" rows="4"></textarea>
  <button onclick="enviarMensagem()">Enviar Mensagem</button>

  <script>
    async function enviarMensagem() {
      const url = document.getElementById('webhook').value;
      const mensagem = document.getElementById('mensagem').value;

      const payload = {
        content: mensagem
      };

      const resposta = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      });

      if (resposta.ok) {
        alert('Mensagem enviada com sucesso!');
      } else {
        alert('Erro ao enviar mensagem. Verifique o webhook.');
      }
    }
  </script>
</body>
</html>
